<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-3">
                        <label for="chooseFromDate" class="letter">From</label>
                        <input type="month" name="" id="chooseFromDate" style="margin-left: 3%; position:relative" [(ngModel)]="fromDate">
                    </div>
                    <div class="col-xl-3">
                        <label for="chooseToDate" class="letter">To</label>
                        <input type="month" name="" id="chooseToDate" style="margin-left: 3%; position:relative" [(ngModel)]="toDate">
                    </div>
                    <div class="col-xl-3">
                        <button mat-raised-button (click)="searchClick()" style="background-color: green;">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:0.5%" *ngIf="displayKpiCards">
    <div class="col-xl-3">
        <div class="card">
            <div class="card-body">
                <label for="totalERP" class="letter" style="color: rgb(0,33,71);">Total ERP Value</label>
                <p id="totalERP" class="letter" [innerHTML]="totalERPValue"></p>
            </div>
        </div>
    </div>
    <div class="col-xl-3">
        <div class="card">
            <div class="card-body">
                <label for="totalAS" class="letter" style="color: rgb(0,33,71);">Total 26AS Value</label>
                <p id="totalAS" class="letter" [innerHTML]="totalASValue"></p>
            </div>
        </div>
    </div>
    <div class="col-xl-3">
        <div class="card">
            <div class="card-body">
                <label for="totalOverallDifference" class="letter" style="color: rgb(0,33,71);">Overall Difference Value (ERP-26AS)</label>
                <p id="totalOverallDifference" class="letter" [innerHTML]="totalOverallDifferenceValue"></p>
            </div>
        </div>
    </div>
    <div class="col-xl-3">
        <div class="card">
            <div class="card-body">
                <label for="missingTANAS" class="letter" style="color: rgb(0,33,71);">Missing TAN 26AS Value</label>
                <p id="missingTANAS" class="letter" [innerHTML]="missingTANASValue"></p>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:0.5%" *ngIf="displayNAD">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body" id = 'div-chart'>
                <div class="chart-container">
                    <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [legend]="barChartLegend"
                        [colors]="barColorOptions"
                        [chartType]="barChartType" (chartClick)="onBarChartClick($event)" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>   
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6" *ngIf="displayPieChart">
        <div class="card">
            <div class="card-body" id = 'div-chart'>
                <div class="chart-container">
                    <canvas baseChart
                        [datasets]="pieChartData"
                        [labels]="pieChartLabels"
                        [options]="pieChartOptions"
                        [legend]="pieChartLegend"
                        [chartType]="pieChartType" (chartClick)="onPieChartClick($event)" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>   
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" style="margin-top:0.5%" *ngIf="displayFilterNAD">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-3">
                        <label for="customerAccountDetails" class="letter" style="color: rgb(0,33,71);">Enter NAD</label>
                        <!-- <select name="" id="customerAccountDetails" style="margin-left: 2%; position: relative;" [(ngModel)]="selectNad.nad_code" (change)="getSelectedNadCode(selectNad.nad_code)">
                            <option value="">Choose NAD</option>
                            <option *ngFor="let list of nadList" [value]="list.nad_code">{{list.nad_code}}</option>
                        </select> -->
                        <input type="text" name="nationalAccountNumber" id="nationalAccountNumberId" style="margin-left: 2%; position: relative; width:30%" [(ngModel)]="enteredNAC">
                        <button mat-raised-button style="margin-left: 2%; position: relative; height: 93%; width: 24%; background-color: green;" (click)="getSelectedNadCode()">Search</button>
                    </div>
                    <div class="col-xl-3">
                        <p class="letter" style="color: rgb(0,33,71);">ERP Total: <span [innerHTML]="erpTotal"></span></p>
                    </div>
                    <div class="col-xl-3">
                        <p class="letter" style="color: rgb(0,33,71);">26AS Total: <span [innerHTML]="asTotal"></span></p>
                    </div>
                    <div class="col-xl-3">
                        <p class="letter" style="color: rgb(0,33,71);">Difference (ERP-26AS): <span [innerHTML]="difference"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" style="margin-top:0.5%" *ngIf="displayNadGrid">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body" id="myExtGridMatched">
                <button mat-raised-button style="height: 0%; width: 12%; background-color: blue;" (click)="onExternalExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 370px; margin-top: 1%; position: relative;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="externalRowData"
                    [columnDefs]="externalColumnDefs"
                    [enableCellTextSelection]="true"
                    (gridReady)="onExternalGridReady($event)"
                    (selectionChanged)="onExternalSelectionChanged($event)"
                ></ag-grid-angular>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body" id="myIntGridMatched">
                <button mat-raised-button style="height: 0%; width: 12%; background-color: blue;" (click)="onInternalExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 370px; margin-top: 1%; position: relative;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="internalRowData"
                    [columnDefs]="internalColumnDefs"
                    [enableCellTextSelection]="true"
                    (gridReady)="onInternalGridReady($event)"
                ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>
<div class="row" style="margin-top:0.5%" *ngIf="displayTanDetails">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-4">
                        <p class="letter" style="color: rgb(0,33,71);">ERP Total: <span [innerHTML]="erpTanTotal"></span></p>
                    </div>
                    <div class="col-xl-4">
                        <p class="letter" style="color: rgb(0,33,71);">26AS Total: <span [innerHTML]="asTanTotal"></span></p>
                    </div>
                    <div class="col-xl-4">
                        <p class="letter" style="color: rgb(0,33,71);">Difference (ERP-26AS): <span [innerHTML]="tanDifference"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" style="margin-top:0.5%" *ngIf="displayTanGrid">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body" id="mySelectedExtGridMatched">
                <button mat-raised-button style="height: 0%; width: 12%; background-color: blue;" (click)="onAsTanExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 280px; margin-top: 1%; position: relative;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="selectedExternalRowData"
                    [columnDefs]="externalColumnDefs"
                    [enableCellTextSelection]="true"
                    (gridReady)="onFormAsTanGridReady($event)"
                ></ag-grid-angular>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body" id="mySelectedIntGridMatched">
                <button mat-raised-button style="height: 0%; width: 12%; background-color: blue;" (click)="onErpTanExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                style="width: 100%; height: 280px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="SelectedinternalRowData"
                [columnDefs]="internalColumnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onErpTanGridReady($event)"
                ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:0.5%" *ngIf="displayTanSearchDetails">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-3">
                        <label for="tan" class="letter" style="color: rgb(0,33,71);">Enter TAN</label>
                        <input type="text" name="tan" id="tanId" style="margin-left: 2%; position: relative; width:30%" [(ngModel)]="enteredTAN">
                        <button mat-raised-button style="margin-left: 2%; position: relative; height: 93%; width: 24%; background-color: green;" (click)="getSelectedTAN()">Search</button>
                    </div>
                    <div class="col-xl-3">
                        <p class="letter" style="color: rgb(0,33,71);">ERP Total: <span [innerHTML]="erpSearchTanTotal"></span></p>
                    </div>
                    <div class="col-xl-3">
                        <p class="letter" style="color: rgb(0,33,71);">26AS Total: <span [innerHTML]="asSearchTanTotal"></span></p>
                    </div>
                    <div class="col-xl-3">
                        <p class="letter" style="color: rgb(0,33,71);">Difference (ERP-26AS): <span [innerHTML]="tanSearchDifference"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:0.5%" *ngIf="displayTanSearchGrid">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body" id="mySearchExtGridMatched">
                <button mat-raised-button style="height: 0%; width: 12%; background-color: blue;" (click)="onAsTanSearchExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 370px; margin-top: 1%; position: relative;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="searchExternalRowData"
                    [columnDefs]="externalColumnDefs"
                    [enableCellTextSelection]="true"
                    (gridReady)="onFormAsTanSearchGridReady($event)"
                ></ag-grid-angular>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body" id="mySearchIntGridMatched">
                <button mat-raised-button style="height: 0%; width: 12%; background-color: blue;" (click)="onErpTanSearchExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                style="width: 100%; height: 370px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="searchInternalRowData"
                [columnDefs]="internalColumnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onErpTanSearchGridReady($event)"
                ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>