<div class="card" style="height:760px">
    <div class="card-body">
        <div class="row">
            <div class="col-xl-12">
                <label for="sourceName" class="letter">Sources</label>
                <select name="sourceName" id="sourceName" [(ngModel)]="sourceName" style="width:15%; margin-left:3%; height:83%">
                    <option [value]="-1">-- Choose --</option>
                    <option *ngFor="let source of sourceList" [value]="source.id">{{source.source_name}}</option>
                </select>
                <label for="gstRemittanceMonth" class="letter" style="margin-left: 3%">GST Remittance</label>
                <input type="month" name="gstRemittanceMonth" id="gstRemittanceMonth" style="margin-left: 4%; width:10%; height:80%" [(ngModel)]="gstRemittanceMonth">
                <label for="sourceFile" class="letter" style="margin-left:4%">File</label>
                <input #fileInput type="file" name="sourceFile" id="sourceFile" class="letter" style="width:17%; margin-left:2%" (change)="fileOnChange($event)">
                <button class="upload-btn" (click)="uploadClick()">Upload</button>
            </div>
        </div>
        <div class="row" style="margin-top: 2%">
            <button class="gstButton" (click)="gstMonnthAllUpdateClick()">GST Mon Update All</button>
            <img src="/../../assets/images/gallery/refresh.png" alt="" class="refresh-icon" title="Refresh" style="max-width: 60px; cursor: pointer; height:35px;" (click)="fileUploadRefresh()">
            <button class="validateButton" (click)="validateButtonClick()">Validate</button>
            <div class="col-xl-12" style="margin-top: 1%">
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 550px;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="fileRowData"
                    [enableCellTextSelection]="true"
                    rowSelection="multiple"
                    [columnDefs]="fileColumnDefs"
                    (gridReady)="onGridReady($event)" 
                    (rowClicked)="onRowClicked($event)"
                    (selectionChanged)="onGridSelectionChanged($event)"
                ></ag-grid-angular>
            </div>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <!-- <div class="modal-header">
        <h3 class="modal-title">GST Remittance Month</h3>
    </div> -->
    <h3 class="title"><strong>Edit File Uploads</strong></h3>
    <div class="modal-content">
        <div class="modal-body">
            <button type="button" class="close" (click)="modal.close('Save click')" data-dismiss="modal">&times;</button>
            <div style="margin-top: 2%">
                <label for="editGstRemittanceMonth" class="letter">GST Month</label>
                <input type="month" name="editGstRemittanceMonth" id="editGstRemittanceMonth" [(ngModel)] = "editGstRemittanceMonth" style="margin-left:57px;">
            </div>
            <div style="margin-top: 2%">
                <label for="removeFile">Remove File ?</label>
                <select id="removeFile" [(ngModel)]="removeFileSelection" class="remove-file">
                    <option value="-1">-- Choose --</option>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div slot="margin-top: 2%">
                <button class="gstUniqueButton" (click)="gstUniqueButtonClick(); modal.close('Save click')">Update</button>
            </div>
        </div>
    </div>
</ng-template>

<ngx-ui-loader></ngx-ui-loader>