<div class="body">
    <div>
        <h1 class="header-align">Aggregator</h1>
    </div>    
    <form #myform="ngForm" class="aggregator-form">
        <div>
            <div class="neo-card">
                <div class=" col-12 button-top">
                    <button type="button" class="button-style" [hidden]="aggregatorview"
                                            (click)="list();"><i class="ft-package"></i>
                                            List</button>
                   
                </div> 
                <div class="form-group col-md-4 mb-2" *ngIf="!aggregatorview">                            
                    <label for="userinput1"> Name
                    </label>
                    <input type="text" [(ngModel)]="objaggregator.aggregator_name"
                        name="aggregator_name"
                         id="aggregator_name" tabindex="1" class="form-control form-control-sm" required="required"
                         data-validation-required-message="This Aggregator name is required">
            </div>
            <div class="form-group col-md-12 mb-2" *ngIf="!aggregatorview">  
                <table id="tableExport" class="display table table-header-upload">
                    <thead>
                        <tr class="bg-light-gray2">
                            <th id="fontsize">Source </th>                        
                            <th id="fontsize" style="text-align: center;">Base File</th>    
                            <th id="fontsize" style="text-align: center;">Action</th>                                         

                        </tr>
                    </thead>
                    <tbody>   
                        <ng-container *ngFor="let doc of aggregatorlist; let i = index">
                            <tr>
                                <td> 
                                    <select class="custom-select form-control" disabled [(ngModel)]="doc.source_id" id="source_id{{i}}" name="source_id{{i}}">
                                    <option value="0">Select Source</option>
                                    <option *ngFor="let source of sourcelist" [value]="source.source_id">{{source.source_name}}</option> 
                                </select>
                                </td>                        
                                <td style="text-align: center;">   
                               <input type="checkbox" class="form-check-input"  disabled [(ngModel)]="doc.base_file" id="base_file{{i}}" name="base_file{{i}}">
                               <label  for="base_file{{i}}">
                                Base File
                               </label>
                                </td>             
                                <td style="text-align: center;" >
                                <!--   <mat-icon  (click)="addFieldValue(newaggregator)">add_box</mat-icon>--> 
                                    <mat-icon (click)="deleteFieldValue(i)">remove</mat-icon>
                                </td>                          
                            </tr>                                                        
                    </ng-container>                                            
                    <tr>
                        <td> 
                            <select class="custom-select form-control" [(ngModel)]="newaggregator.source_id" id="source_id" name="source_id">
                            <option value="0">Select Source</option>
                            <option *ngFor="let source of sourcelist" [value]="source.source_id">{{source.source_name}}</option> 
                        </select>
                        </td>                        
                        <td style="text-align: center;">                                                         
                               <input type="checkbox" class="form-check-input" [(ngModel)]="newaggregator.base_file" id="base_file" name="base_file">
                               <label class="form-check-label" for="base_file">
                                Base File
                               </label>
                        </td>             
                        <td style="text-align: center;">
                            
                            <mat-icon  (click)="addFieldValue(newaggregator)">add_box</mat-icon>
                            <mat-icon (click)="clearaggregatorFields()">remove</mat-icon>
                    </td>                    
                    </tr>
                    </tbody>
                </table>
           </div>        
           <div class="" *ngIf="!aggregatorview">
            <div class=" col-12 text-right">
                <button type="button" (click)="cancelEdit()" [hidden]="!myform"
                    class="button-style">Cancel</button>
                
                <button type="submit" class="button-style " [disabled]="!myform.valid"
                    (click)="saveaggregatordetails()"><i 
                        class="fa fa-check-square-o"></i> Save</button>                    
            </div>    
        </div>
        </div>            
        </div>    
    </form> 
    <div class="neotable-card header-align">
        <div>
        <button type="button" class="button-style button-top"  [hidden]="!aggregatorview"
        (click)="backlist();"><i class="ft-package"></i>
        Create</button>
        </div>
        <div *ngIf="aggregatorview">
            <table id="tablesourceExport" class="display table table-hover table-checkable order-column m-t-20 width-per-50 mb-6 table-upload">
                <thead class="table-header-upload">
                    <tr class="bg-light-gray2">
                        <th id="fontsize">Aggregator Name </th>     
                    <!--  <th id="fontsize">Base File </th>
                        <th id="fontsize" style="text-align: center;">Edit</th>     -->                                      
                    </tr>
                </thead>

                <tbody>             
                    <ng-container *ngFor="let doc of aggregatormainlist">
                        <tr>
                            <td>{{doc.aggregator_name}}</td>    
                        <!--    <td>{{doc.base_file}}</td>   
                            <td style="text-align: center;" (click)="Editaggregatordetail(doc)">
                                <i class=" fa fa-pencil font-medium-3 mr-2 text-info"></i>
                            </td>        -->                               
                        </tr>
                    </ng-container>

                </tbody>
            </table>
        </div>  
    </div>  
</div>
