<mat-toolbar color="primary" style="background-color: #60627c">
    <button type="button" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon" mat-button (click)="opened = ! opened;">
        <mat-icon>menu</mat-icon>
    </button>
   <span></span>
   <!-- <span class="example-spacer"></span> -->
   <!-- <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
     <mat-icon>favorite</mat-icon>
   </button>
   <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button> -->

    <div class="action">
        <div class="profile">
            <button (click)="toggleUser()"><img src="/../../assets/images/gallery/user_image.png" alt=""></button>
        </div>
    </div>
                
</mat-toolbar>                                                                                                                  
  
<mat-drawer-container class="example-container" (click)="closeUserSelection()">
    <mat-drawer mode="side" opened>
        <mat-list role="list" *ngFor="let model of userModelList.main_models">  
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-list-item role="listitem">
                        <mat-icon mat-list-icon>{{model.menu_icon}}</mat-icon>
                        <span *ngIf="opened">{{model.module_name}}</span>
                    </mat-list-item>
                </mat-expansion-panel-header>
                <mat-list style="margin-left:10%;">
                    <div *ngFor="let subModel of userModelList.sub_models">
                        <a  *ngIf="model.main_model_id === subModel.main_model_id" [routerLink]="'/SideMenu/' + subModel.url_path" id="subModelListId" (click)="closeExpansion()">
                            <mat-list-item role="listitem" *ngIf="model.main_model_id === subModel.main_model_id && opened">{{ subModel.sub_model_name }}</mat-list-item>
                        </a>
                    </div>
                </mat-list>
            </mat-expansion-panel>
        </mat-list>
    </mat-drawer>
    <mat-drawer-content (click)="closeExpansion()">
        <!-- Source -->
        <app-source *ngIf="source"></app-source>
        <!-- Source Definitions -->
        <app-source-definition *ngIf="sourceDefnition"></app-source-definition>
        <!-- Aggregatprs -->
        <app-aggregators *ngIf="aggregators"></app-aggregators>
        <!-- Transformation Definition -->
        <app-transformation-definition *ngIf="transformationDefinition"></app-transformation-definition>
        <!-- Processing Layer Defintion -->
        <app-processing-layer-definitions *ngIf="proecessigLayerDefinitions"></app-processing-layer-definitions>
        <!-- Business Logic Layer -->
        <app-business-logic-layer *ngIf="businessLogicLayer"></app-business-logic-layer>
        <!-- Business Logic Definition Layer -->
        <app-business-logic-layer-definition *ngIf="businessLogicLayerDefinition"></app-business-logic-layer-definition>
        <!-- BRS Landing Page Component -->
        <app-brs-landing-page *ngIf="brsLandingPage"></app-brs-landing-page>
        <!-- BRS File Upload -->
        <app-brs-file-upload *ngIf="brsFileUpload"></app-brs-file-upload>
        <!-- BRS Recon Operation -->
        <app-reco-operation *ngIf="reconOperation"></app-reco-operation>
        <!-- BRS Report -->
        <app-brs-report *ngIf="report"></app-brs-report>
        <!-- BRS Month End Close -->
        <app-brs-monthend-close *ngIf="monthEndClose"></app-brs-monthend-close>
        <!-- BRS Consolidation Report -->
        <app-brs-consolidation-report *ngIf="brsConsolidationReport"></app-brs-consolidation-report>

        <!-- 26AS -->
        <!-- 26AS Landing Page -->
        <app-as-landing-page *ngIf="asLandingPage"></app-as-landing-page>
        <!-- 26AS Operation Page -->
        <app-as-reco-operation *ngIf="asReconOperation"></app-as-reco-operation>
        <!-- 26AS File Upload -->
        <app-as-file-upload *ngIf="asFileUpload"></app-as-file-upload>
        <!-- 26AS Customer National Account Details -->
        <app-as-national-account-details *ngIf="asNationalAccountDetails"></app-as-national-account-details>
        <!-- 26AS TAN Report -->
        <app-as-tan-report *ngIf="asTanReport"></app-as-tan-report>
        <!-- 26AS NAD Report -->
        <app-as-nad-report *ngIf="asNADReport"></app-as-nad-report>
        <!-- 26AS ERP TAN Update -->
        <app-as-erp-tan-update *ngIf="asErpTanUpdate"></app-as-erp-tan-update>
        <!-- 26AS AS NAD Open -->
        <app-as-nad-open *ngIf="asNadOpen"></app-as-nad-open>       
        
        <!-- Medical Insurance -->
        <!-- MI Landing Page -->
        <app-mi-landing-page *ngIf="miLandingPage"></app-mi-landing-page>
        <!-- MI File Upload -->
        <app-mi-file-upload *ngIf="miFileUpload"></app-mi-file-upload>
        <!-- MI MIS Page -->
        <app-mi-mis-page *ngIf="miMisPage"></app-mi-mis-page>
        <!-- MI Report Addition -->
        <app-mi-report-addition *ngIf="miReportAddition"></app-mi-report-addition>
        <!-- MI Report Deletion -->
        <app-mi-report-deletion *ngIf="miReportDeletion"></app-mi-report-deletion>
        <!-- MI  Report Explicit -->
        <app-mi-report-explicit *ngIf="miReportExplicit"></app-mi-report-explicit>
        <!-- MI Insurer Page -->
        <app-mi-insurer-page *ngIf="miInsurerPage"></app-mi-insurer-page>

        <router-outlet></router-outlet>

        <div class="menu" *ngIf="userSection">
            <h3>User<br><span style="color: #60627c;"><strong>{{currentUser}}</strong></span></h3>
            <ul>
                <li>
                    <img src="/../../assets/images/gallery/profile.png" alt="">
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <img src="/../../assets/images/gallery/edit_icon.png" alt="">
                    <a href="#">Edit Profile</a>
                </li>
                <li>
                    <img src="/../../assets/images/gallery/inbox.png" alt="">
                    <a href="#">Inbox</a>
                </li>
                <li>
                    <img src="/../../assets/images/gallery/settings_icon.png" alt="">
                    <a href="#">Settings</a>
                </li>
                <li>
                    <img src="/../../assets/images/gallery/help.jpg" alt="">
                    <a href="#">Help</a>
                </li>
                <li id="logoutId">
                    <img src="/../../assets/images/gallery/logout.png" alt="">
                    <a (click)="getLogout()">Logout</a>
                </li>
            </ul>
        </div>
        <!-- <router-outlet></router-outlet> -->
    </mat-drawer-content>
</mat-drawer-container>