<div class="body">
    <div>
        <h1 class="header-align">Source Definition</h1>
    </div>
    <div>
        <form #myform="ngForm" class="sourcedef-form">
            <div>
                <div class="neo-card">
                    <div class=" col-12 button-top">
                        <button type="button" class="button-style" [hidden]="sourceview"
                                            (click)="list();"><i class="ft-package"></i>
                                            List</button>
                        <button type="button" class="button-style"  [hidden]="!sourceview"
                                                (click)="backlist();"><i class="ft-package"></i>
                                                Create</button>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4 mb-6"> 
                            <h3 class="text-input">Sources</h3>   
                            <div class="box-body pt-0">
                                <div class="form-group">
                                    <div class="file-upload">     
                                        <select class="custom-select form-control"  [(ngModel)]="objsource.source_id" (ngModelChange)="sourceselection(objsource.source_id)" id="sourceid" name="sourceid"
                                            required="required" tabindex="1" data-validation-required-message="This Source required">
                                            <option value="0">Select Source</option>
                                            <option *ngFor="let source of sourcelist" [value]="source.source_id">{{source.source_name}}</option>                                          
                                        </select>
                                    </div>
                                </div>
                            </div>      
                        </div> 
                            <div class="form-group col-md-4 mb-6" [hidden]="sourceview">  
                                    <h3 class="text-input">Bank Statement</h3>   
                                    <div class="box-body pt-0">
                                        <div class="form-group">
                                            <div class="file-upload"> 
                                                <input class="form-control" type="file"  name="myfile" #fileInput
                                                [hidden]="sourceview"   (change)="upload($event.target.files)">                                                                                                                                                                
                                            </div>                                                                                    
                                        </div>
                                    </div>                            
                            </div> 
                        
                        <div class="form-group col-md-4 mb-6 top-align" [hidden]="sourceview"> 
                                <button type="submit" class="button-style" 
                                        (click)="savesourcefile()"><i class="ft-package"></i>
                                                                Upload</button>                                                                                                                                                                
                                                
                        </div>                         
                    </div>
                </div>
                <div class="neotable-card" [hidden]="sourceview">
                    <table id="tableExport" class="display table table-hover table-checkable order-column m-t-20 width-per-100 mb-6">
                        <thead class="table-header-upload">
                            <tr class="bg-light-gray2">
                                <th id="fontsize">Attribute Name </th>                        
                                <th id="fontsize">Attribute Sequence</th>
                                <th id="fontsize">Attribute Type</th>
                                <th id="fontsize">Date Format</th>
                                <th id="fontsize">Validate</th>       
                                <th id="fontsize" >Required</th>     
                                <th id="fontsize" >Unique</th>                                   
                                <th id="fontsize" >Editable</th> 
                            </tr>
                        </thead>
                        <tbody> 
                            <ng-container *ngFor="let doc of sourcedefinitionlist; let i = index">
                                <tr>
                                    <td><input [(ngModel)]="doc.attribute_name" class="form-table" disabled
                                                    type="text" name="attribute_name{{i}}"/></td>                        
                                    <td><input [(ngModel)]="doc.attribute_position" class="form-table"
                                                    type="number" name="attribute_position{{i}}" /></td>
                                    <td><select class="custom-select form-control" [(ngModel)]="doc.attribute_data_type" id="attribute_datatype{{i}}" name="attribute_datatype{{i}}">
                                                        <option value="">Select Type</option>
                                                        <option value="char">Char</option>
                                                        <option value="decimal">Decimal</option>
                                                        <option value="date">Date</option>
                                                    </select></td>
                                    <td><select class="custom-select form-control" [(ngModel)]="doc.attribute_date_format" id="date_format{{i}}" name="date_format{{i}}">
                                                    <option value="">Select Format</option>
                                                    <option value="No">No</option>
                                                    <option value="dd/mm/yyyy">dd/mm/yyyy</option>
                                                    <option value="dd-mm-yyyy">dd-mm-yyyy</option>
                                                    <option value="dd-mmm-yyyy">dd-mmm-yyyy</option>
                                                </select></td>
                                    <td><select class="custom-select form-control" [(ngModel)]="doc.validate_field" id="validate{{i}}" name="validate{{i}}">
                                                    <option value="">Select</option>
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select></td>                                                                                                                                                              
                                    <td><select class="custom-select form-control" [(ngModel)]="doc.required_field" id="required{{i}}" name="required{{i}}">
                                                        <option value="">Select</option>
                                                        <option value="Yes">Yes</option>
                                                        <option value="No">No</option>
                                                    </select></td>
                                    <td><select class="custom-select form-control" [(ngModel)]="doc.unique_field" id="unique{{i}}" name="unique{{i}}">
                                                        <option value="">Select</option>
                                                        <option value="Yes">Yes</option>
                                                        <option value="No">No</option>
                                                    </select></td>
                                    <td><select class="custom-select form-control" [(ngModel)]="doc.editable_field" id="editable{{i}}" name="editable{{i}}">
                                                        <option value="">Select</option>
                                                        <option value="Yes">Yes</option>
                                                        <option value="No">No</option>
                                                    </select></td>                                           
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
                <div class="row" [hidden]="sourceview">
                    <div class="col-12 text-right">
                        <button type="button" (click)="cancelEdit()" 
                                class="button-style">Cancel</button>
                            
                        <button type="submit" class="button-style" 
                                (click)="savesourcedefinitionlist()"><i
                                    class="fa fa-check-square-o"></i> Save</button>                    
                    </div>    
                </div>
               <div class="neotable-card" >
                <div *ngIf="sourceview" class="header-align">
                    <table id="tablesourceExport" class="display table table-hover table-checkable order-column m-t-20 width-per-100 mb-6 ">
                        <thead class="table-header-upload">
                            <tr class="bg-light-gray2">
                                <th id="fontsize">Attribute Name </th>                        
                                <th id="fontsize">Attribute Position</th>
                                <th id="fontsize">Attribute Datatype</th>
                                <th id="fontsize">Date Format</th>
                                <th id="fontsize">Validate</th>       
                                <th id="fontsize" >Required</th>     
                                <th id="fontsize" >Unique</th>                                   
                              <th id="fontsize" >Editable</th> 
                            </tr>
                        </thead>
                        <tbody>             
                            <ng-container *ngFor="let doc of sourcedefinitionlist; let i = index">
                                        <tr>
                                            <td>  {{doc.attribute_name}}</td>                        
                                            <td>{{doc.attribute_position}}</td>
                                            <td>{{doc.attribute_data_type}}                                                             
                                            </td>
                                            <td>{{doc.attribute_date_format}}
                                            </td>
                                            <td>{{doc.validate_field}}
                                            </td>                                                                                                                                                              
                                            <td>
                                                {{doc.required_field}}
                                                
                                            </td>
                                            <td>
                                                {{doc.unique_field}}
                                               
                                            </td>
                                            <td>
                                                {{doc.editable_field}}
                                                
                                            </td>
                                           
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                </div>
            </div>
        </form>
    </div>
</div>
