mat-card {
    padding-left: 1%;
    margin-left:0%;
    margin-right: 70%;
    padding-top: 5%;
    padding-bottom: 23.5%;
    background-color: #edf2fb;
}

.mat-form-field{
    width: 90%;
}

#username-id{
    margin-left: 20%;
    width: 50%;
    border-color: #ffffff;
}

#password-id{
    margin-left: 14%;
    width: 50%;
    border-color: #ffffff;
}

label{
    color: #000;
}

#remember-me-id{
    position: absolute;
    margin-left: 1%;
    color: #000;
}

#forgot-password-id{
    position: relative;
    margin-left: 63%;
    color: #2bc5f9;
}

.card-class{
    background-image: url("/../../../assets/images/gallery/wallpaper.jpg") !important;
    height: 100%;
    /* background-position: center;
    background-repeat: no-repeat; */
    background-size: cover;
}

#email-div-id{
    padding-bottom: 4%;
    background-color: #f8f9fa;
    margin-top: 3%;
}

#bottom-id{
    margin-top: 2%;
}

#sign-in-id{
    color: #1c62aa;
    text-align: center;
    font-weight: bold;
    font-size: 300%;
}

#password-div-id{
    margin-top: 4%;
    background-color: #f8f9fa;
    padding-bottom: 4%;
}

#login-button{
    background-color: #1c62aa;
    width: 25%;
    margin-top:5%;
    margin-left: 30%;
    font-size: 150%;
}

#sign-in-div-id{
    padding-bottom: 15%;
}

