<div class="page-background">
    <h1 id="heading-id"><strong>YOUR PROCESS</strong></h1>
   <div class="row">
        <div class="col-xl-3 card-space-class" *ngFor="let user_module of modules_list">
            <div class="card" style="background: linear-gradient(to right, #adb5bd, #adb5bd)">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="{{user_module.module_icon}}" alt="" style="max-width: 50px;" height="50px" width="70px">
                        </div>
                        <div class="col-sm-10">
                            <h2 class="process-name-class">{{user_module.module_name}}</h2>
                            <p class="card-space-class">{{user_module.module_description}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                        </div>
                        <div class="col-sm-4">
                            <button mat-raised-button color="accent" style="position: relative; right: 7%;" (click)="routeModule(user_module.module_id)">Click Here <span id="greater-sign">></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</div>

<router-outlet></router-outlet>