.selectoption{
    margin-left : 70px;
    margin-top : 20px  ;
}
.exttext-input{
    font-family:sans-serif;
    color: #60627c;
    margin-left : 20px;
    margin-top : 10px  ;
}
.inttext-input{
    font-family:sans-serif;
    color: #60627c;
    margin-left : 20px;
    margin-top : 10px  ;
}
.button-input
{
    background-color: #555; 
    margin-left : 800px;
}
.extfile-input {
    margin-left : 70px;
    margin-top : 20px  ;
  }
  .intfile-input {
    margin-left : 250px;
    margin-top : 20px  ;
  }
  .file-upload {
    background-color: #60627c;   
    padding: 20px;
  }

  .box-header-select{
    background-color: #60627c;   
    padding: 20px;
  }
  .table-upload{
    width:auto;
    margin-left : 20px;
  }

  .table-header-upload{
  background-color: #60627c;
  font-family:sans-serif;
  color: #ffffff;
  }

  .table-body-upload{
    font-family:sans-serif;
    color: #60627c;
    }

  .card{
    width:auto;
  }


.recon-type-class{
    position: relative;
    margin-left: 3.5%;
}