.list-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-right: 21px;
    background-color : #739cd6;
    color: #fff;
}

.create-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-right: 21px;
    background-color: #739cd6;
    color: #fff;
}

.save-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    background-color: #2666c2;
    color: #fff;
}

.clear-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-left: 4px;
    background-color: #2666c2;
    color: #fff;
}

.list-button:hover,
.list-button:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}

.create-button:hover,
.create-button:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #739cd6;
}

.save-button:hover,
.save-button:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #2666c2;
}

.clear-button:hover,
.clear-button:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #2666c2;
}

.edit-source-content {
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
}

.source-name-div {
  display: flex;
  flex-direction: row;
}

.colum-start-row-div {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.key-words-div {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.save-div {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.save-button-class {
  font-size: 14px;
  width:68px;
  height: 33px;
  border: none;
  border-radius: 6px;
  margin-left: 0px;
  background-color: #2666c2;
  color: #fff;
}

.save-button-class:hover,
.save-button-class:active {
  cursor: pointer;
  box-shadow: 0 2px 3px #2666c2;
}

#sourceNameEdit {
  margin-left: 50px;
  height: 25px;
  width: 200px;
}

#sourceColumnStartRowEdit {
  margin-left: 21px;
  height: 25px;
  width: 200px;
}

#sourceKeyWordsEdit {
  margin-left: 67px;
  height: 25px;
  width: 200px;
}