<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-12">
                        <label for="reconType" class="letter">Relationship Type</label>
                        <select [(ngModel)]="selectProcessingLayer.processing_layer_id" id="processing_layer_id"
                            name="processing_layer_id" class="recon-type-class"
                            (change)="getSelectedProcessingLayer(selectProcessingLayer.processing_layer_id)" style="width:10%">
                            <option value="0">Select Vendor</option>
                            <option *ngFor="let processinglayer of processinglayerlist"
                                [value]="processinglayer.processing_layer_id">{{processinglayer.processing_layer_name}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="body">
    <div class="row" style="padding: 20px;">
        <div class="col-lg-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="exttext-input">Vendor GL</h3>
                </div>
                <div class="box-body pt-0">
                    <div class="form-group">
                        <div class="file-upload">
                            <div class="image-upload-wrap">
                                <input #externalFileInput type="file" name="externalfile"
                                    (change)="extFileOnChanged($event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="inttext-input">Thermax GL</h3>
                </div>
                <div class="box-body pt-0">
                    <div class="form-group">
                        <div class="file-upload">
                            <div class="image-upload-wrap">
                                <input #internalFileInput type="file" name="internalfile"
                                    (change)="intFileOnChanged($event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="inttext-input"></h3>
                </div>
                <div class="box-body">
                    <button type="submit" class="btn btn-success" (click)="uploadAll()"
                        style="margin-top:10%; margin-left:30%; position: relative;">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-12">
                            <button type="submit" (click)="refreshFileUploadList()" class="btn btn-success"
                                style="background-color: #00B4D8;">Refresh</button>
                        </div>
                    </div>
                    <div class="row" style="position: relative; margin-top: 1%;">
                        <div class="col-xl-12">
                            <ag-grid-angular #agGrid style="width: 100%; height: 450px;" class="ag-theme-balham"
                                [pagination]="pagination" [paginationPageSize]="paginationSize" [rowData]="fileRowData"
                                [columnDefs]="fileColumnDefs"></ag-grid-angular>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<ngx-ui-loader></ngx-ui-loader>