<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <h4 class="letter" style="color: #9400D3;"><strong><em>Dashboard KPI'S</em></strong></h4>
                <div class="row">
                    <div class="col-xl-3">
                        <label for="insurer_name" class="letter">Insurance Company</label>
                        <select [(ngModel)]="insurerType.m_insurer_id" id="insurer_name" name="insurer_name" class="recon-type-class" (change)="getInsuerType(insurerType.m_insurer_id)" style="margin-left: 3%; position:relative; width: 50%;">
                            <option value="0">Select Insurer</option>
                            <option value="-1">ALL</option>
                            <option *ngFor="let insurer of insurerList" [value]="insurer.m_insurer_id">{{insurer.insurer_name}}</option> 
                        </select>
                    </div>
                    <div class="col-xl-3">
                        <label for="client_name" class="letter">Client</label>
                        <select name="client_name" id="client_name" class="recon-type-class" [(ngModel)]="clientType.m_client_details_id" style="margin-left: 3%; position:relative; width: 50%;" (change)="getClientChange(clientType.m_client_details_id)">
                            <option value="0">Select Client</option>
                            <option value="-1">ALL</option>
                            <option *ngFor="let client of clientList" [value]="client.m_client_details_id">{{client.client_name}}</option>
                        </select>
                    </div>
                    <div class="col-xl-3">
                        <label for="chooseFromDate" class="letter">Month</label>
                        <input type="month" name="" id="chooseFromDate" style="margin-left: 3%; position:relative" [(ngModel)]="fromDate">
                    </div>
                    <div class="col-xl-3">
                        <button mat-raised-button (click)="searchClick()" style="background-color: green; bottom: 20%">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:0.5%">
    <div class="col-xl-6" *ngIf="displayMiChart">
        <div class="card">
            <div class="card-body" id = 'div-chart'>
                <div class="chart-container">
                    <canvas baseChart
                        [datasets]="doughnutChartData"
                        [labels]="doughnutChartLabels"
                        [options]="doughnutChartOptions"
                        [legend]="doughnutChartLegend"
                        [chartType]="doughnutChartType" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>  
                    <!-- [colors]="barColorOptions"  -->
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6" *ngIf="displayMiPieChart">
        <div class="card">
            <div class="card-body" id = 'div-chart'>
                <div class="chart-container">
                    <canvas baseChart
                        [datasets]="pieChartData"
                        [labels]="pieChartLabels"
                        [options]="pieChartOptions"
                        [legend]="pieChartLegend"
                        [chartType]="pieChartType" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>  
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" *ngIf="displayMiBarChart" style="margin-top:0.5%">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body" id = 'div-chart'>
                <div class="chart-container">
                    <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [legend]="barChartLegend"
                        [colors]="barColorOptions"
                        [chartType]="barChartType" style="max-width: 1000px; height: 340px; width: 580px;">
                    </canvas>  
                </div>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>