<!-- TOP SECTION -->
<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="row">
                            <div class="col-xl-4">
                                <label for="reconType" class="letter">Reconciliation Type</label>
                            </div>
                            <!--(change)="getSelectedProcessingLayer(selectProcessingLayer.processing_layer_id)"-->
                            <div class="col-xl-8">
                                <select name="" id="reconType" class="recon-type-class" [(ngModel)]="selectProcessingLayer.processing_layer_id">
                                    <option value="0" selected>Choose Recon</option>
                                    <option *ngFor="let list of processingLayerList" [value]="list.processing_layer_id">{{list.processing_layer_name}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="row">
                            <div class="col-xl-4">
                                <label for="reconType" class="letter">Choose Date</label>
                            </div>
                            <div class="col-xl-8">
                                <input type="date" [(ngModel)]="dateChoosen" name="dateChoosen" id="dateChoosen">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <button mat-raised-button (click)="reportDownloadClick()" class="download-button" color="primary">Generate BRS</button>
                        <a [href]="reportFileGenerated" download="file.xlsx" style="margin-left: 10%; position: relative;" *ngIf="reportDownload">Report Download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ngx-ui-loader></ngx-ui-loader>
<!-- <p class="letter">brs-report works!</p>
<a href="/../../assets/files/Time_Sheet_13_07_2021_Pandi.xlsx" download="file.xlsx">File Download</a> -->
<!-- [href]="reportFileGenerated" -->
