<div class="card">
    <div>
        <h1 style="color: rgb(70, 46, 99);"><strong>Source Definitions</strong></h1>
    </div>
    <div class="row">
        <div class="col-xl-12">
            <button style="right: 1%; position: absolute; margin-top: -1%" [hidden] = "listButton" (click) = "getSourceDefinitionList()" class="list-button">List</button>
            <button style="right: 1%; position: absolute; margin-top: -1%" [hidden] = "createButton" (click) = "getCreateSourceDefinition()" class="create-button">Create</button>
        </div>
    </div>
    <div class="card-body" style="padding-bottom: 3%;">
        <div class="row" *ngIf="listSourceDefinitionEnable">
            <div class="col-xl-6">
                <p class="letter" for="sourceName"><strong><a routerLink="/../SideMenu/ConsolidationSource/">Sources</a><span style="color: #483D8B;"> / {{sourceName}}</span></strong></p>
            </div>
        </div>
        <div class="card-body" style="padding-bottom: 3%;" *ngIf="createSourceDefinitionEnable">
            <!-- <div class="row" style="margin-top:1%">
                <div class="col-xl-3" style="margin-top: 2%">
                    <label for="fieldName" class="letter">Field Name</label>
                    <input type="text" name="fieldName" id="fieldName" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "fieldName">
                </div>
                <div class="col-xl-3" style="margin-top: 2%">
                    <label for="fieldPosition" class="letter">Position</label>
                    <input type="number" name="fieldPosition" id="fieldName" style="right: 3%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "fieldPosition">
                </div>
                <div class="col-xl-3" style="margin-top: 2%">
                    <label for="fieldDataType" class="letter">Data Type</label>
                    <select name="fieldDataType" id="fieldDataType" style="right: 20%; position: absolute; width: 50%; height: 90%;" [(ngModel)]="fieldDataType" (change)="dataTypeChange()">
                        <option value="-1">-- Choose --</option>
                        <option value="char">Text</option>
                        <option value="date">Date</option>
                        <option value="integer">Integer</option>
                        <option value="decimal">Decimal</option>
                    </select>
                </div>
                <div class="col-xl-3" style="margin-top: 2%" *ngIf="fieldDateFormatEnable">
                    <label for="fieldDateFormat" class="letter">Date Format</label>
                    <select name="fieldDateFormat" id="fieldDateFormat" style="right: 13%; position: absolute; width: 50%; height: 90%;" [(ngModel)]="fieldDateFormat">
                        <option value="-1">-- Choose --</option>
                        <option value="dd-mm-yy">dd-mm-yy</option>
                        <option value="dd-mm-YY">dd-mm-YY</option>
                    </select>
                </div>
                <div class="col-xl-3" style="margin-top: 2%">
                    <label for="fieldMinimumLength" class="letter">Minimum Length</label>
                    <input type="number" name="fieldPosition" id="fieldMinimumLength" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "fieldMinimumLength">
                </div>
                <div class="col-xl-3" style="margin-top: 2%">
                    <label for="fieldMaximumLength" class="letter">Minimum Length</label>
                    <input type="number" name="fieldPosition" id="fieldMaximumLength" style="right: 5%; position: absolute; width: 50%; height: 90%;" [(ngModel)] = "fieldMaximumLength">
                </div>
                <div class="col-xl-3" style="margin-top: 2%">
                    <label for="fieldUnique" class="letter">Unique (True/False)</label>
                    <select name="fieldUnique" id="fieldDateFormat" style="right: 3%; position: absolute; width: 50%; height: 90%;" [(ngModel)]="fieldUnique">
                        <option value="-1">-- Choose --</option>
                        <option value="0">False</option>
                        <option value="1">True</option>
                    </select>
                </div>
            </div>
            <div class="row" style="margin-top: 2%">
                <div class="col-xl-12">
                    <button style="left: 0%; position: absolute;" (click) = "onSaveButtonClick()" class="save-button">Save</button>
                    <button style="left: 5%; position: absolute;" (click) = "onClearButtonClick()" class="clear-button">Clear</button>
                </div>
            </div> -->

            <button class="save-button" (click)="sourceDefinitionsSaveClick()">Save</button>
            <table style="margin-top: 20px;">
                <thead>
                    <tr>
                        <th>Field Name</th>
                        <th>Position</th>
                        <th>Data Type</th>
                        <th>Date Format</th>
                        <th>Minimum Length</th>
                        <th>Maximum Length</th>
                        <th>Unique (True/False)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let sourceDef of sourceDefinitions; let i=index">
                        <td *ngIf="isSourceDefinitionsRequired[i]">
                            <input type="text" name="fieldName" id="fieldName" style="width: 187px; height: 28px;" [(ngModel)] = "sourceDef.fieldName">
                        </td>
                        <td *ngIf="isSourceDefinitionsRequired[i]">
                            <input type="number" name="fieldPosition" id="fieldName" style="width: 103px; height: 28px;" [(ngModel)] = "sourceDef.fieldPosition">
                        </td>
                        <td *ngIf="isSourceDefinitionsRequired[i]">
                            <select name="fieldDataType" id="fieldDataType" style="width: 115px; height: 28px;" [(ngModel)]="sourceDef.fieldDataType" (change)="dataTypeChange()">
                                <option value="-1">-- Choose --</option>
                                <option value="char">Text</option>
                                <option value="date">Date</option>
                                <option value="integer">Integer</option>
                                <option value="decimal">Decimal</option>
                            </select>
                        </td>
                        <td *ngIf="isSourceDefinitionsRequired[i]">
                            <select name="fieldDateFormat" id="fieldDateFormat" style="width: 115px; height: 28px;" [(ngModel)]="sourceDef.fieldDateFormat">
                                <option value="-1">-- Choose --</option>
                                <option value="No">NA</option>
                                <option value="dd-mm-yy">dd-mm-yy</option>
                                <option value="dd-mm-YY">dd-mm-YY</option>
                            </select>
                        </td>
                        <td *ngIf="isSourceDefinitionsRequired[i]">
                            <input type="number" name="fieldMinimumLength" id="fieldMinimumLength" style="width: 103px; height: 28px;" [(ngModel)] = "sourceDef.fieldMinimumLength">
                        </td>
                        <td *ngIf="isSourceDefinitionsRequired[i]">
                            <input type="number" name="fieldMaximumLength" id="fieldMaximumLength" style="width: 103px; height: 28px;" [(ngModel)] = "sourceDef.fieldMaximumLength">
                        </td>
                        <td *ngIf="isSourceDefinitionsRequired[i]">
                            <select name="fieldUnique" id="fieldDateFormat" style="width: 115px; height: 28px;" [(ngModel)]="sourceDef.fieldUnique">
                                <option value="-1">-- Choose --</option>
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </td>
                        <td *ngIf="isSourceDefinitionsRequired[i]">
                            <button class="delete-btn" (click)="deleteSourceDefClick(i)">X</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <button class="add-btn" style="margin-top:10px;" (click)="addButtonClick()">Add</button>
        </div>
        <div class="card-body" style="padding-bottom: 0%; margin-top: 0%" *ngIf="listSourceDefinitionEnable">
            <ag-grid-angular #agGrid style="width: 100%; height: 500px; margin-top: 1%; position: relative;"
            class="ag-theme-balham" [pagination]="pagination" [paginationPageSize]="paginationSize"
            [rowData]="externalRowData" [columnDefs]="externalColumnDefs" [enableCellTextSelection]="true"
            (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)"></ag-grid-angular>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>