<div class="card" style="height:760px">
    <div class="card-body">
        <div class="row">
            <div class="col-xl-12">
                <h1 style="color: rgb(70, 46, 99);"><strong>Process</strong></h1>
            </div>
        </div>
        <div class="row" style="margin-top: 5px;">
            <img src="/../../assets/images/gallery/refresh.png" alt="" class="refresh-icon" title="Refresh" style="max-width: 50px; cursor: pointer;" (click)="refreshClick()">
            <div class="col-xl-12" style="margin-top: 1%">
                <ag-grid-angular #agGrid
                    style="width: 100%; height: 500px;"
                    class="ag-theme-balham"
                    [pagination]="pagination"
                    [paginationPageSize]="paginationSize"
                    [rowData]="fileRowData"
                    [columnDefs]="fileColumnDefs"
                    [enableCellTextSelection]="true"
                    rowSelection="multiple"
                    (gridReady)="onGridReady($event)" 
                    (rowClicked)="onRowClicked($event)"
                    (selectionChanged)="onGridSelectionChanged($event)"
                ></ag-grid-angular>
                <button class="process-btn" (click)="processButtonClick()">Process</button>
            </div>
        </div>
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>