.target-content-class {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.target-class {
    margin-left: 20px;
    height: 24px;
    width: 170px;
}

.target-definition-class {
    margin-left: 20px;
    height: 24px;
    width: 190px;
}

.save-button {
    font-size: 14px;
    width:68px;
    height: 26px;
    border: none;
    border-radius: 6px;
    background-color: #2666c2;
    color: #fff;
}

th {
    color: black;
    background-color: #739cd6;
}
  
th, td {
    padding: 15px;
    text-align: left;
  }

  .add-btn {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-left: 6px;
    background-color: #C72C41;
    color: #fff;
  }
  
  .add-btn:hover,
  .add-btn:active {
    cursor: pointer;
    box-shadow: 0 2px 3px #C72C41;
  }

  .delete-btn {
    font-size: 14px;
    width:40px;
    height: 28px;
    border: none;
    border-radius: 6px;
    margin-left: 6px;
    background-color: red;
    color: #fff;
  }
  
  .delete-btn:hover,
  .delete-btn:active {
    cursor: pointer;
    box-shadow: 0 2px 3px red;
  }

  .create-button {
    font-size: 14px;
    width:68px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-left: 1035px;
    background-color: #2666c2;
    color: #fff;
  }
  
  .create-button:hover,
  .create-button:active {
    cursor: pointer;
    box-shadow: 0 2px 3px #739cd6;
  }

  .list-button {
    font-size: 14px;
    width:60px;
    height: 30px;
    border: none;
    border-radius: 6px;
    margin-left: 1266px;
    background-color: #2666c2;
    color: #fff;
  }

  .list-button:hover,
  .list-button:active {
    cursor: pointer;
    box-shadow: 0 2px 3px #739cd6;
  }