<div class="body">
    <div>
        <h1 class="header-align">Process Layer Definition</h1>
    </div>    
    <form #myform="ngForm" class="proceslayerdef-form">
        <div>
            <div class="neo-card">
                <div class=" col-12 button-top">
                    <button type="button" class="button-style" [hidden]="processinglayerdefinitionview"
                    (click)="list();"><i class="ft-package"></i> List</button>
                   
                </div> 
                <div  *ngIf="!processinglayerdefinitionview">              
                    <div class="row">                    
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1"> Processing Layer
                            </label>
                            <select class="custom-select form-control" tabindex="3" [(ngModel)]="objprocessinglayerdefinition.processing_layer_id" (change)="changeprocessinglayer(objprocessinglayerdefinition.processing_layer_id)" id="processing_layer_id" name="processing_layer_id">
                                <option value="0">Select Processing Layer</option>
                                <option *ngFor="let processinglayer of processinglayerlist" [value]="processinglayer.processing_id">{{processinglayer.processing_name}}</option> 
                            </select>
                        </div>
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1">Sub Type
                            </label>
                            <select class="custom-select form-control" [(ngModel)]="objprocessinglayerdefinition.sub_type_id" id="sub_type_id" name="sub_type_id"
                            required="required" tabindex="2" data-validation-required-message="This Source Type is  required">
                            <option value="0">Select</option>                                             
                            <option *ngFor="let subtype of subtypelist" [value]="subtype.sub_processing_id">{{subtype.sub_processing_name}}</option>                                                                                          
                            </select>
                        </div>                                    
                        <div class="form-group col-md-4 mb-2">                            
                            <label for="userinput1">Name
                            </label>
                            <input type="text" [(ngModel)]="objprocessinglayerdefinition.processing_layer_name"
                            name="processinglayer_name"
                             id="processinglayer_name" tabindex="3" class="form-control form-control-sm" required="required"
                             data-validation-required-message="This processinglayer name is required">
                        </div>
                    </div>
                </div>
                <div *ngIf="!processinglayerdefinitionview">
                    <div class="form-group col-md-12 mb-2">  
                        <table id="tableExport" class="display table table-header-upload">
                            <thead>
                                    <tr class="bg-light-gray2">
                                        <th id="fontsize" style="text-align: center;">Name </th>                        
                                        <th id="fontsize" style="text-align: center;">Aggregator</th>    
                                        <th id="fontsize" style="text-align: center;">Internal/external</th>     
                                        <!-- <th id="fontsize" style="text-align: center;">Action</th>             -->
                                    </tr>
                            </thead>
                            <tbody>   
                                    <ng-container *ngFor="let doc of processinglist; let i = index">
                                        <tr>
                                            <td> 
                                              
                                                 <input type="text" [(ngModel)]="doc.side_name" placeholder="Enter Name"
                                                   name="side_name{{i}}"
                                                    id="side_name{{i}}" class="form-control form-control-sm">
                                            </td>                        
                                            <td> 
                                                <select class="custom-select form-control" [(ngModel)]="doc.aggregator_id" id="aggregator_id{{i}}" name="aggregator_id{{i}}">
                                                <option value="0">Select Aggregator</option>
                                                <option *ngFor="let aggregator of aggregatorlist" [value]="aggregator.aggregator_id">{{aggregator.aggregator_name}}</option>
                                            </select>

                                            </td>            
                                            <td> 
                                                <select class="custom-select form-control" [(ngModel)]="doc.side" id="side{{i}}" name="side{{i}}">
                                                <option value="0">Choose Side</option>
                                                <option value="Internal">Internal</option>
                                                <option value="External">External</option>                                                               
                                            </select>
                                            </td>   
                                        </tr>                                                        
                                </ng-container>                                            
                               

                            </tbody>
                        </table>
                    </div>  
                     
                </div>   
                <div *ngIf="!processinglayerdefinitionview">
                        <div class=" col-12 text-right">
                            <button type="button" (click)="cancelEdit()" [hidden]="!myform"
                                class="button-style">Cancel</button>
                            
                            <button type="submit" class="button-style " [disabled]="!myform.valid"
                                (click)="saveprocessinglayerdetails()"><i 
                                    class="fa fa-check-square-o"></i> Save</button>                    
                        </div>    
                </div>
            </div>            
        </div>    
    </form> 
    <div class="neo-card">
        <div>
        <button type="button" class="button-style button-top"  [hidden]="!processinglayerdefinitionview"
        (click)="backlist();"><i class="ft-package"></i>
        Create</button>
        </div>
        <div *ngIf="processinglayerdefinitionview">
            <table id="tablesourceExport" class="display table table-hover table-checkable order-column m-t-20 width-per-50 mb-6 table-upload">
                <thead class="table-header-upload">
                    <tr class="bg-light-gray2">
                        <th id="fontsize">Processing Layer </th>                        
                        <th id="fontsize">Sub Type</th>
                        <th id="fontsize">Processing Name</th>                                

                      
                    </tr>
                </thead>

                <tbody>             
                    <ng-container *ngFor="let doc of processinglayermainlist">
                        <tr>
                            <td>{{doc.source_name}}</td>                        
                            <td>{{doc.source_extension}}</td>
                            <td>{{doc.sheet_name}}</td>
                           
                        </tr>
                    </ng-container>

                </tbody>
            </table>
        </div>  
    </div>     
</div>