<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body">
                <h2 class="letter">With TAN</h2>
                <div>
                    <input type="text" (keyup)="quickSearchWithTan()" [(ngModel)]="searchvalueWithTan" class="global-search" placeholder="Search Here">
                </div>
                <button mat-raised-button style="height: 0%; width: 12%; background-color: blue; margin-top:1%" (click)="onWithTanExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                style="width: 100%; height: 370px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="externalRowData"
                [columnDefs]="externalColumnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onWithTanGridReady($event)"
            ></ag-grid-angular>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body">
                <h2 class="letter">Without TAN</h2>
                <div>
                    <input type="text" (keyup)="quickSearchWithoutTan()" [(ngModel)]="searchvalueWithoutTan" class="global-search" placeholder="Search Here">
                </div>
                <button mat-raised-button style="height: 0%; width: 12%; background-color: blue; margin-top:1%" (click)="onWithoutTanExportButtonClick()">Export</button>
                <ag-grid-angular #agGrid
                style="width: 100%; height: 370px; margin-top: 1%; position: relative;"
                class="ag-theme-balham"
                [pagination]="pagination"
                [paginationPageSize]="paginationSize"
                [rowData]="withoutTanRowData"
                [columnDefs]="withoutTanColumnDefs"
                [enableCellTextSelection]="true"
                (gridReady)="onWithoutTanGridReady($event)"
                (selectionChanged)="onWithoutTanSelectionChanged($event)"
                ></ag-grid-angular>
                <button mat-raised-button (click)="open(content)" style="margin-top:1%; position: relative; background-color: #00B4D8;" *ngIf="tanAddButton">Add</button>
            </div>
        </div>
    </div>
</div>
<ng-template #content let-modal>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-basic-title"><strong>ADD TAN</strong></h3>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="TanNumber">Enter TAN</label>
            <div class="input-group">
            <input id="TanNumber" type="text" [(ngModel)]="tanNumber" maxlength="10">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" mat-raised-button color="primary" style="background-color: #00B4D8;" (click)="onSaveButtonClick(); modal.close('Save click')">Save</button>
        </div>
    </div>
</ng-template>

<ngx-ui-loader></ngx-ui-loader>